# AudioRecorder-Assignment

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/xappmedia/audiorecorderharness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xappmedia/audiorecorderharness/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xappmedia/audiorecorderharness/: ExampleUnitTest.java
audiorecorder/: build.gradle  proguard-rules.pro
audiorecorder/src/androidTest/java/com/xappmedia/audiorecorder/: ApplicationTest.java  AudioRecorderTest.java
audiorecorder/src/main/: AndroidManifest.xml
audiorecorder/src/main/java/com/xappmedia/audiorecorder/: AudioRecorder.java
audiorecorder/src/test/java/com/xappmedia/audiorecorder/: AudioRecorderUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
